jade/land.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('hyperlee land')

    body
        .wrapper.no_banner
            .base
                +header_2(2)
                
                .main_content
                    .section_inner.clearfix
                        .page_title.text_center
                            p Вычислительные мощности
                            p: span для тех, кто меняет мир
                            
                            
                        .join_promo
                            .join_img
                                img(src='i/quick.png')
                                
                        .join_bonus
                            .bonus_caption Зарегистрируйся прямо сейчас <br>
                                b и получи на счёт 500 рублей.
                            
                            .join_form.clearfix
                                form.sendMailForm(action='contact.php')
                                    .form_row._cell_v4
                                        .form_cell
                                            input.input_v3.f_input(name='join_email' required placeholder='Ваш е-мейл')
                                        .form_cell
                                            button.btn_v3.green_btn.join_btn
                                                span Начать работать

                                    .serverAnswer
                                
                                ul.join_features
                                    li Лучшие CPU конфигурации от 47 копеек в час.
                                    li Начни бесплатно работать прямо сейчас.
                                ul.join_features
                                    li Поминутная тарификация. 
                                    li Можно в любой момент поставить машину на паузу и не платить за нее
                                    
                    .section_inner.clearfix
                        ul.benefits_list
                            li
                                .benefit_item
                                    .benefit_img
                                        img(src='i/infinity.png')
                                    p Уже стоят самые популярные библиотеки и фреймворки

                            li
                                .benefit_item
                                    .benefit_img
                                        img(src='i/box.png')
                                    p Бесплатное дисковое пространство для хранения рабочих файлов 

                            li
                                .benefit_item
                                    .benefit_img
                                        img(src='i/cpu.png')
                                    p Лучшие  CPU и GPU конфигурации для машинного обучения по самым доступным ценам

                            li
                                .benefit_item
                                    .benefit_img
                                        img(src='i/support.png')
                                    p Самая дружелюбная и&nbsp;компетентная поддержка

                    .section_inner.clearfix
                        .join_form.clearfix
                            .fz_35.fw_b.text_center.form_caption Можно попробовать бесплатно
                                
                            .form_wrapper
                                form.sendMailForm(action='contact.php')
                                    .form_row._cell_v4
                                        .form_cell
                                            input.input_v3.f_input(name='join_email' required placeholder='Ваш е-мейл')
                                        .form_cell
                                            button.btn_v3.green_btn.join_btn
                                                span Начать работать
    
                                    .serverAnswer
                                        
                                ul.join_features
                                    li Начни бесплатно работать прямо сейчас. 
                                    li Можно в любой момент поставить машину на паузу и не платить за нее   
                                ul.join_features
                                    li Поминутная тарификация. 
                                    li Лучшие CPU конфигурации от 47 копеек в час.
                                
            +footer()

land.html
<!DOCTYPE html><html lang="ru"><head><title>hyperlee land</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/inputmask.bundle.js?no_cache"></script><script src="js/jquery-ui-1.11.4.js?no_cache"></script><script src="js/script.js?no_cache"></script></head><body><div class="wrapper no_banner"><div class="base"><div class="header header_v2"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><span>hyperlee</span></a></div><ul class="auth_menu"><li><a class="auth_link" href="reg.html">Регистрация</a></li><li><a class="auth_link" href="reg.html">Войти</a></li><li><div class="lang_switcher"><div class="cur_lang curLang"><img src="i/lang_ru.png"/></div><ul class="lang_menu langMenu"><li><a class="lang_link langLink" href="#"><img src="i/lang_ru.png"/></a></li><li><a class="lang_link langLink" href="#"><img src="i/lang_ru.png"/></a></li></ul></div></li></ul><a class="mob_menu_btn menuBtn" href="#"></a><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="how_2.html"><span class="link_text">Как это работает</span></a></li><li class="menu_item"><a class="menu_link" href="price.html"><span class="link_text">Мощности и цены</span></a></li><li class="menu_item"><a class="menu_link" href="students.html"><span class="link_text">Для студентов</span></a></li></ul></div></div></div><div class="main_content"><div class="section_inner clearfix"><div class="page_title text_center"><p>Вычислительные мощности</p><p><span>для тех, кто меняет мир</span></p></div><div class="join_promo"><div class="join_img"><img src="i/quick.png"></div></div><div class="join_bonus"><div class="bonus_caption">Зарегистрируйся прямо сейчас <br><b>и получи на счёт 500 рублей.</b></div><div class="join_form clearfix"><form class="sendMailForm" action="contact.php"><div class="form_row _cell_v4"><div class="form_cell"><input class="input_v3 f_input" name="join_email" required placeholder="Ваш е-мейл"></div><div class="form_cell"><button class="btn_v3 green_btn join_btn"><span>Начать работать</span></button></div></div><div class="serverAnswer"></div></form><ul class="join_features"><li>Лучшие CPU конфигурации от 47 копеек в час.</li><li>Начни бесплатно работать прямо сейчас.</li></ul><ul class="join_features"><li>Поминутная тарификация. </li><li>Можно в любой момент поставить машину на паузу и не платить за нее</li></ul></div></div></div><div class="section_inner clearfix"><ul class="benefits_list"><li><div class="benefit_item"><div class="benefit_img"><img src="i/infinity.png"></div><p>Уже стоят самые популярные библиотеки и фреймворки</p></div></li><li><div class="benefit_item"><div class="benefit_img"><img src="i/box.png"></div><p>Бесплатное дисковое пространство для хранения рабочих файлов </p></div></li><li><div class="benefit_item"><div class="benefit_img"><img src="i/cpu.png"></div><p>Лучшие  CPU и GPU конфигурации для машинного обучения по самым доступным ценам</p></div></li><li><div class="benefit_item"><div class="benefit_img"><img src="i/support.png"></div><p>Самая дружелюбная и&nbsp;компетентная поддержка</p></div></li></ul></div><div class="section_inner clearfix"><div class="join_form clearfix"><div class="fz_35 fw_b text_center form_caption">Можно попробовать бесплатно</div><div class="form_wrapper"><form class="sendMailForm" action="contact.php"><div class="form_row _cell_v4"><div class="form_cell"><input class="input_v3 f_input" name="join_email" required placeholder="Ваш е-мейл"></div><div class="form_cell"><button class="btn_v3 green_btn join_btn"><span>Начать работать</span></button></div></div><div class="serverAnswer"></div></form><ul class="join_features"><li>Начни бесплатно работать прямо сейчас. </li><li>Можно в любой момент поставить машину на паузу и не платить за нее   </li></ul><ul class="join_features"><li>Поминутная тарификация. </li><li>Лучшие CPU конфигурации от 47 копеек в час.</li></ul></div></div></div></div></div><div class="footer"><div class="section_inner"><ul class="footer_contacts"><li class="fz_16"><a class="f_contact" href="tel:+74951033040"><span class="f_contact_icon"><img src="i/phone.png"/></span><span>+7 495 103-30-40</span></a><a class="f_contact" href="https://telegram.me/@hyperlee"><span class="f_contact_icon"></span><span>@hyperlee</span></a></li><li><div class="f_contact"><span class="f_contact_icon"><img src="i/pin.png"/></span><span>Москва, Большой Каретный пер, дом 20, стр. 3 офис 14</span></div></li><li class="fz_16"><a class="f_contact" href="mailto:moscow@hyperlee.com"><span class="f_contact_icon"><img src="i/envelope.png"/></span><span>moscow@hyperlee.com</span></a></li><li><ul class="so_sh"><li><a class="sh_link sh_link_5" href="https://vk.com/hyperlee"></a></li><li><a class="sh_link sh_link_1" href="https://www.facebook.com/hyperleestore/"></a></li></ul></li></ul></div></div><div class="popup_form" id="order_form" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="ВУЗ" name="order_university"/></div><div class="form_row _cell_v2"><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон" name="order_phone"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Е-мейл" name="order_email"/></div></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div><div class="popup_form" id="order_form_2" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><input class="hide orderInfo" name="order_info"/><input class="hide orderDays" name="order_days"/><input class="hide serverCount" name="server_count"/><input class="hide orderCount" name="order_count"/><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон или почта" name="order_phone_email"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Название компании" name="order_company"/></div><div class="form_cell"><textarea class="f_input input_v2" required="required" placeholder="Комментарий" name="order_comment"></textarea></div><div class="form_cell _mod_check"><label class="check_v2"><input class="hide" type="checkbox"/><span class="check_text fw_sb">Включить 1 час консультации со специалистом hypeCoach.   850 <span class="_rub"> &#x413;</span></span></label></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div></div><!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44451421 = new Ya.Metrika({ id:44451421, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44451421" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->     </body></html>
