jade/login.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('hyperlee login')

    body
        .wrapper.no_banner
            .base
                +header_2(2, true)
                
                .main_content
                    .section_inner.clearfix
                        .login_form.clearfix
                            .form_wrapper._cell_v5
                                .login_caption Вход
                                form.sendMailForm(action='contact.php')
                                    .form_cell
                                        input.input_v3.f_input(name='login_email' required placeholder='Логин')
                                    .form_cell: .input_w
                                        input.input_v3.f_input(name='login_email' required placeholder='Пароль')
                                        .reminder_block
                                            a.reminder_link(href='#') Забыли?
                                            
                                    .form_cell._mod_check_2
                                        label.check_v2
                                            input.hide(type='checkbox')
                                            span.check_text.fw_sb Запомнить меня
                                        
                                    .form_cell.text_center
                                        button.btn_v1.green_btn.offer_btn Войти

                                    .serverAnswer
                                
            +footer()
        +metrika()

login.html
<!DOCTYPE html><html lang="ru"><head><title>hyperlee login</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/>  <link rel="stylesheet" href="styles/lk.css?no_cache" media="all"/><script src="js/min/all.js?no_cache"></script><script src="http://code.jquery.com/jquery-latest.js"></script><script src="js/jquery-ui-1.11.4.js?no_cache"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="js/jquery.scrollbar.min.js"></script></head><body><div class="wrapper no_banner"><div class="base"><div class="header header_v2"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><span>hyperlee</span></a></div><ul class="auth_menu"><li><a class="auth_link" href="reg.html">Ещё не зарегистрированы?</a></li><li><a class="auth_link" href="reg.html">Регистрация</a></li><li><div class="lang_switcher"><div class="cur_lang curLang"><img src="i/lang_ru.png"/></div><ul class="lang_menu langMenu"><li><a class="lang_link langLink" href="#"><img src="i/lang_ru.png"/></a></li><li><a class="lang_link langLink" href="#"><img src="i/lang_ru.png"/></a></li></ul></div></li></ul></div></div><div class="main_content"><div class="section_inner clearfix"><div class="login_form clearfix"><div class="form_wrapper _cell_v5"><div class="login_caption">Вход</div><form class="sendMailForm" action="contact.php"><div class="form_cell"><input class="input_v3 f_input" name="login_email" required placeholder="Логин"></div><div class="form_cell"><div class="input_w"><input class="input_v3 f_input" name="login_email" required placeholder="Пароль"><div class="reminder_block"><a class="reminder_link" href="#">Забыли?</a></div></div></div><div class="form_cell _mod_check_2"><label class="check_v2"><input class="hide" type="checkbox"><span class="check_text fw_sb">Запомнить меня</span></label></div><div class="form_cell text_center"><button class="btn_v1 green_btn offer_btn">Войти</button></div><div class="serverAnswer"></div></form></div></div></div></div></div><div class="footer"><div class="section_inner"><ul class="footer_contacts"><li class="fz_16"><a class="f_contact" href="tel:+74951033040"><span class="f_contact_icon"><img src="i/phone.png"/></span><span>+7 495 103-30-40</span></a><a class="f_contact" href="https://telegram.me/@hyperlee"><span class="f_contact_icon"></span><span>@hyperlee</span></a></li><li><div class="f_contact"><span class="f_contact_icon"><img src="i/pin.png"/></span><span>Москва, Большой Каретный пер, дом 20, стр. 3 офис 14</span></div></li><li class="fz_16"><a class="f_contact" href="mailto:moscow@hyperlee.com"><span class="f_contact_icon"><img src="i/envelope.png"/></span><span>moscow@hyperlee.com</span></a></li><li><ul class="so_sh"><li><a class="sh_link sh_link_5" href="https://vk.com/hyperlee"></a></li><li><a class="sh_link sh_link_1" href="https://www.facebook.com/hyperleestore/"></a></li></ul></li></ul></div></div><div class="popup_form" id="order_form" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="ВУЗ" name="order_university"/></div><div class="form_row _cell_v2"><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон" name="order_phone"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Е-мейл" name="order_email"/></div></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div><div class="popup_form" id="order_form_2" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><input class="hide orderInfo" name="order_info"/><input class="hide orderDays" name="order_days"/><input class="hide serverCount" name="server_count"/><input class="hide orderCount" name="order_count"/><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон или почта" name="order_phone_email"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Название компании" name="order_company"/></div><div class="form_cell"><textarea class="f_input input_v2" required="required" placeholder="Комментарий" name="order_comment"></textarea></div><div class="form_cell _mod_check"><label class="check_v2"><input class="hide" type="checkbox"/><span class="check_text fw_sb">Включить 1 час консультации со специалистом hypeCoach.   850 <span class="_rub"> &#x413;</span></span></label></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div></div><!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44451421 = new Ya.Metrika({ id:44451421, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44451421" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->     </body></html>
