price.html
<!DOCTYPE html><html lang="ru"><head><title>hyperlee price</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/inputmask.bundle.js?no_cache"></script><script src="js/jquery-ui-1.11.4.js?no_cache"></script><script src="js/script.js?no_cache"></script></head><body><div class="wrapper no_banner"><div class="base"><div class="header header_v2"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><span>hyperlee</span></a></div><ul class="auth_menu"><li><a class="auth_link" href="reg.html">Регистрация</a></li><li><a class="auth_link" href="reg.html">Войти</a></li><li><div class="lang_switcher"><div class="cur_lang curLang"><img src="i/lang_ru.png"/></div><ul class="lang_menu langMenu"><li><a class="lang_link langLink" href="#"><img src="i/lang_ru.png"/></a></li><li><a class="lang_link langLink" href="#"><img src="i/lang_ru.png"/></a></li></ul></div></li></ul><a class="mob_menu_btn menuBtn" href="#"></a><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="how_2.html"><span class="link_text">Как это работает</span></a></li><li class="menu_item"><a class="menu_link" href="price.html"><span class="link_text">Мощности и цены</span></a></li><li class="menu_item"><a class="menu_link" href="students.html"><span class="link_text">Для студентов</span></a></li></ul></div></div></div><div class="main_content"><div class="section_inner clearfix"><div class="page_title text_center"><p>Именно то, что тебе нужно!</p></div><div class="price_block"><ul class="tabs_v2" id="price_tabs"><li><a class="menu_link" href="#price_tab_1"><span class="link_text">CPU</span></a></li><li><a class="menu_link" href="#price_tab_2"><span class="link_text">GPU</span></a></li></ul><div class="tabBlock tab_unit_v2" data-tab-context="#price_tabs"><div class="tab_unit" id="price_tab_1"><div class="text_center"><label class="dot_switcher"><input class="hide" type="checkbox"><span class="switch_on">Час</span><span class="switch_off">Месяц</span></label></div><div class="price_list"><div class="server_unit"><div class="server_power"><div class="power_bg"></div><div class="power_val" style="height: 0"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">0,512</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">1</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">20</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">0,47</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div><div class="server_unit"><div class="server_power"><div class="power_bg"></div><div class="power_val" style="height: 12.5%"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">1</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">1</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">30</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">0,90</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div><div class="server_unit"><div class="server_power"><div class="power_bg"></div><div class="power_val" style="height: 25%"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">2</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">2</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">40</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">1,69</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div><div class="server_unit"><div class="server_power"><div class="power_bg"></div><div class="power_val" style="height: 37.5%"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">4</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">2</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">60</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">3,31</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div><div class="server_unit"><div class="server_power"><div class="power_bg"></div><div class="power_val" style="height: 50%"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">8</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">4</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">80</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">6,40</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div><div class="server_unit"><div class="server_power"><div class="power_bg"></div><div class="power_val" style="height: 62.5%"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">16</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">8</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">160</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">12,81</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div><div class="server_unit"><div class="server_power"><div class="power_bg"></div><div class="power_val" style="height: 75%"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">32</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">12</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">320</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">21,60</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div><div class="server_unit"><div class="server_power"><div class="power_bg"></div><div class="power_val" style="height: 87.5%"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">48</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">16</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">480</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">30,40</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div><div class="server_unit"><div class="server_power"><div class="power_bg"></div><div class="power_val" style="height: 100%"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">64</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">20</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">640</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">39,19</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div><div class="server_unit"><div class="server_power _splash"><div class="power_bg"></div><div class="power_val" style="height: 100%"></div></div><div class="server_ram"><div class="server_u_label">Оперативная память (Gb)</div><div class="server_u_val">128</div></div><div class="server_hdd"><div class="server_u_label">Память (GB)</div><div class="server_u_val">32</div></div><div class="server_cpu"><div class="server_u_label">Кол-во ядер</div><div class="server_u_val">1280</div></div><div class="server_price"><div class="server_u_label">Стоимость</div><div class="server_u_val _price fw_b">70,40</div></div><div class="server_control"><a class="btn_v4 green_btn server_btn" href="#"><span>Начать работать</span></a></div></div></div></div><div class="tab_unit" id="price_tab_2"></div></div></div></div></div></div><div class="footer"><div class="section_inner"><ul class="footer_contacts"><li class="fz_16"><a class="f_contact" href="tel:+74951033040"><span class="f_contact_icon"><img src="i/phone.png"/></span><span>+7 495 103-30-40</span></a><a class="f_contact" href="https://telegram.me/@hyperlee"><span class="f_contact_icon"></span><span>@hyperlee</span></a></li><li><div class="f_contact"><span class="f_contact_icon"><img src="i/pin.png"/></span><span>Москва, Большой Каретный пер, дом 20, стр. 3 офис 14</span></div></li><li class="fz_16"><a class="f_contact" href="mailto:moscow@hyperlee.com"><span class="f_contact_icon"><img src="i/envelope.png"/></span><span>moscow@hyperlee.com</span></a></li><li><ul class="so_sh"><li><a class="sh_link sh_link_5" href="https://vk.com/hyperlee"></a></li><li><a class="sh_link sh_link_1" href="https://www.facebook.com/hyperleestore/"></a></li></ul></li></ul></div></div><div class="popup_form" id="order_form" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="ВУЗ" name="order_university"/></div><div class="form_row _cell_v2"><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон" name="order_phone"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Е-мейл" name="order_email"/></div></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div><div class="popup_form" id="order_form_2" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><input class="hide orderInfo" name="order_info"/><input class="hide orderDays" name="order_days"/><input class="hide serverCount" name="server_count"/><input class="hide orderCount" name="order_count"/><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон или почта" name="order_phone_email"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Название компании" name="order_company"/></div><div class="form_cell"><textarea class="f_input input_v2" required="required" placeholder="Комментарий" name="order_comment"></textarea></div><div class="form_cell _mod_check"><label class="check_v2"><input class="hide" type="checkbox"/><span class="check_text fw_sb">Включить 1 час консультации со специалистом hypeCoach.   850 <span class="_rub"> &#x413;</span></span></label></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div></div><!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter44451421 = new Ya.Metrika({ id:44451421, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/44451421" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->     </body></html>

jade/price.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('hyperlee price')

    body
        .wrapper.no_banner
            .base
                +header_2(2)
                
                .main_content
                    .section_inner.clearfix
                        .page_title.text_center
                            p Именно то, что тебе нужно!
                        
                        .price_block
                            ul#price_tabs.tabs_v2
                                li: a.menu_link(href='#price_tab_1')
                                    span.link_text CPU
                                li: a.menu_link(href='#price_tab_2')
                                    span.link_text GPU
    
                            .tabBlock.tab_unit_v2(data-tab-context="#price_tabs")
                                #price_tab_1.tab_unit
                                    .text_center
                                        label.dot_switcher
                                            input.hide(type='checkbox')
                                            span.switch_on Час
                                            span.switch_off Месяц
                                    
                                    .price_list
                                        .server_unit
                                            .server_power
                                                .power_bg
                                                .power_val(style='height: 0;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 0,512
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 1
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 20
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 0,47
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                        .server_unit
                                            .server_power
                                                .power_bg
                                                .power_val(style='height: 12.5%;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 1
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 1
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 30
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 0,90
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                        .server_unit
                                            .server_power
                                                .power_bg
                                                .power_val(style='height: 25%;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 2
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 2
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 40
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 1,69
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                        .server_unit
                                            .server_power
                                                .power_bg
                                                .power_val(style='height: 37.5%;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 4
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 2
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 60
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 3,31
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                        .server_unit
                                            .server_power
                                                .power_bg
                                                .power_val(style='height: 50%;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 8
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 4
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 80
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 6,40
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                        .server_unit
                                            .server_power
                                                .power_bg
                                                .power_val(style='height: 62.5%;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 16
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 8
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 160
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 12,81
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                        .server_unit
                                            .server_power
                                                .power_bg
                                                .power_val(style='height: 75%;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 32
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 12
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 320
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 21,60
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                        .server_unit
                                            .server_power
                                                .power_bg
                                                .power_val(style='height: 87.5%;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 48
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 16
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 480
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 30,40
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                        .server_unit
                                            .server_power
                                                .power_bg
                                                .power_val(style='height: 100%;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 64
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 20
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 640
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 39,19
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                        .server_unit
                                            .server_power._splash
                                                .power_bg
                                                .power_val(style='height: 100%;')
                                            .server_ram
                                                .server_u_label Оперативная память (Gb)
                                                .server_u_val 128
                                            .server_hdd
                                                .server_u_label Память (GB)
                                                .server_u_val 32
                                            .server_cpu
                                                .server_u_label Кол-во ядер
                                                .server_u_val 1280
                                            .server_price
                                                .server_u_label Стоимость
                                                .server_u_val._price.fw_b 70,40
                                            .server_control
                                                a.btn_v4.green_btn.server_btn(href='#')
                                                    span Начать работать
                                                    
                                            
                                #price_tab_2.tab_unit
                                    
                                
                               
                                
            +footer()
        +metrika()
