jade/students.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('hyperlee студентам')

    body
        .wrapper.no_banner
            .base
                +header_2(2)

                .main_content
                    .student_section_w
                        .student_section
                            .student_img
                                img(src='i/student.jpg')
                        .section_inner
                            .student_text
                                .student_text_inner
                                    p.fz_24.fw_b Будущее нашего мира <br> в&nbsp;студенческих кампусах. 
                                    p.fz_24 Мы инвестируем свое время в&nbsp;развитие местных студенческих сообществ в области машинного обучения. 
                                    
                                    
                    .scout_section.cb
                        .section_inner
                            .section_caption.text_center
                                span.fz_30 Знакомьтесь с нашими скаутами в ведущих <br> технических Университетах
                                
                            ul.scout_list
                                li
                                    .scout_box
                                        p В Hyperlee я создаю сообщество студентов МГУ, которые увлекаются машинным обучением. На мехмате, физфаке и ВМК есть много сильных ребят, если их объединить, получится своего рода dream team. <br> Компания может заниматься только коммерцией, но, если она помимо этого содействует развитию талантливых молодых людей, хочется быть частью её команды.
                                    .scout_info
                                        .scout_avatar
                                            img(src='i/author_1.png')
                                            
                                        .scout_name Маргарита Пахотина
                                        .scout_post Hyperlee Scout, cтудентка МГУ, факультет наук о материалах
                                            
                                li
                                    .scout_box
                                        p В МФТИ на каждом факультете учатся ребята, которые не просто увлечены, а без преувеличения живут IT сферой и ее трендами. Самый перспективный из таких трендов - машинное обучение. Студентов, активно следящих за этим направлением, я зову в сообщество Hyperlee на Физтехе, где они могут получить не только знания, но и найти единомышленников, с которыми можно будет создать что-то поистине грандиозное.
                                    .scout_info
                                        .scout_avatar
                                            img(src='i/author_2.png')
                                            
                                        .scout_name Шарапов Роман
                                        .scout_post Hyperlee Scout, студент МФТИ, Физтех
                                            
                            .scout_join
                                .scout_join_img
                                    img(src='i/bench.jpg')
                                .scout_join_text
                                    p.text_1 Стань частью международной команды, прокачай свои управленческие и ораторские навыки, продвинь свой личный бренд в Университете. 
                                    
                                    p.text_2
                                        span.fw_b Роль в ВУЗе: <br>
                                        span Продвижение бренда;  Организация и проведение  мероприятий Hyperlee.
                                        
                                    .text_center
                                        a.btn_v1.green_btn.offer_btn(href='#')
                                            span.fw_b Отправить заявку

            +footer()

students.html
<!DOCTYPE html><html lang="ru"><head><title>hyperlee студентам</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/inputmask.bundle.js?no_cache"></script><script src="js/jquery-ui-1.11.4.js?no_cache"></script><script src="js/script.js?no_cache"></script></head><body><div class="wrapper no_banner"><div class="base"><div class="header header_v2"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><span>hyperlee</span></a></div><ul class="auth_menu"><li><a class="auth_link" href="reg.html">Регистрация</a></li><li><a class="auth_link" href="reg.html">Войти</a></li><li><div class="lang_switcher"><div class="cur_lang curLang"><img src="i/lang_ru.png"/></div><ul class="lang_menu langMenu"><li><a class="lang_link langLink" href="#"><img src="i/lang_ru.png"/></a></li><li><a class="lang_link langLink" href="#"><img src="i/lang_ru.png"/></a></li></ul></div></li></ul><a class="mob_menu_btn menuBtn" href="#"></a><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="how_2.html"><span class="link_text">Как это работает</span></a></li><li class="menu_item"><a class="menu_link" href="price.html"><span class="link_text">Мощности и цены</span></a></li><li class="menu_item"><a class="menu_link" href="students.html"><span class="link_text">Для студентов</span></a></li></ul></div></div></div><div class="main_content"><div class="student_section_w"><div class="student_section"><div class="student_img"><img src="i/student.jpg"></div></div><div class="section_inner"><div class="student_text"><div class="student_text_inner"><p class="fz_24 fw_b">Будущее нашего мира <br> в&nbsp;студенческих кампусах. </p><p class="fz_24">Мы инвестируем свое время в&nbsp;развитие местных студенческих сообществ в области машинного обучения. </p></div></div></div></div><div class="scout_section cb"><div class="section_inner"><div class="section_caption text_center"><span class="fz_30">Знакомьтесь с нашими скаутами в ведущих <br> технических Университетах</span></div><ul class="scout_list"><li><div class="scout_box"><p>В Hyperlee я создаю сообщество студентов МГУ, которые увлекаются машинным обучением. На мехмате, физфаке и ВМК есть много сильных ребят, если их объединить, получится своего рода dream team. <br> Компания может заниматься только коммерцией, но, если она помимо этого содействует развитию талантливых молодых людей, хочется быть частью её команды.</p></div><div class="scout_info"><div class="scout_avatar"><img src="i/author_1.png"></div><div class="scout_name">Маргарита Пахотина</div><div class="scout_post">Hyperlee Scout, cтудентка МГУ, факультет наук о материалах</div></div></li><li><div class="scout_box"><p>В МФТИ на каждом факультете учатся ребята, которые не просто увлечены, а без преувеличения живут IT сферой и ее трендами. Самый перспективный из таких трендов - машинное обучение. Студентов, активно следящих за этим направлением, я зову в сообщество Hyperlee на Физтехе, где они могут получить не только знания, но и найти единомышленников, с которыми можно будет создать что-то поистине грандиозное.</p></div><div class="scout_info"><div class="scout_avatar"><img src="i/author_2.png"></div><div class="scout_name">Шарапов Роман</div><div class="scout_post">Hyperlee Scout, студент МФТИ, Физтех</div></div></li></ul><div class="scout_join"><div class="scout_join_img"><img src="i/bench.jpg"></div><div class="scout_join_text"><p class="text_1">Стань частью международной команды, прокачай свои управленческие и ораторские навыки, продвинь свой личный бренд в Университете. </p><p class="text_2"><span class="fw_b">Роль в ВУЗе: <br></span><span>Продвижение бренда;  Организация и проведение  мероприятий Hyperlee.</span></p><div class="text_center"><a class="btn_v1 green_btn offer_btn" href="#"><span class="fw_b">Отправить заявку</span></a></div></div></div></div></div></div></div><div class="footer"><div class="section_inner"><ul class="footer_contacts"><li class="fz_16"><a class="f_contact" href="tel:+74951033040"><span class="f_contact_icon"><img src="i/phone.png"/></span><span>+7 495 103-30-40</span></a><a class="f_contact" href="https://telegram.me/@hyperlee"><span class="f_contact_icon"></span><span>@hyperlee</span></a></li><li><div class="f_contact"><span class="f_contact_icon"><img src="i/pin.png"/></span><span>Москва, Большой Каретный пер, дом 20, стр. 3 офис 14</span></div></li><li class="fz_16"><a class="f_contact" href="mailto:moscow@hyperlee.com"><span class="f_contact_icon"><img src="i/envelope.png"/></span><span>moscow@hyperlee.com</span></a></li><li><ul class="so_sh"><li><a class="sh_link sh_link_5" href="https://vk.com/hyperlee"></a></li><li><a class="sh_link sh_link_1" href="https://www.facebook.com/hyperleestore/"></a></li></ul></li></ul></div></div><div class="popup_form" id="order_form" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="ВУЗ" name="order_university"/></div><div class="form_row _cell_v2"><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон" name="order_phone"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Е-мейл" name="order_email"/></div></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div><div class="popup_form" id="order_form_2" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><input class="hide orderInfo" name="order_info"/><input class="hide orderDays" name="order_days"/><input class="hide serverCount" name="server_count"/><input class="hide orderCount" name="order_count"/><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон или почта" name="order_phone_email"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Название компании" name="order_company"/></div><div class="form_cell"><textarea class="f_input input_v2" required="required" placeholder="Комментарий" name="order_comment"></textarea></div><div class="form_cell _mod_check"><label class="check_v2"><input class="hide" type="checkbox"/><span class="check_text fw_sb">Включить 1 час консультации со специалистом hypeCoach.   850 <span class="_rub"> &#x413;</span></span></label></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div></div></body></html>
